<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Anti cheat v.3 by N19"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>//Author Dev-19
[ENABLE]
alloc(range,8)
"ps_game.exe"+78337:
fcomp qword ptr [range]
range:
dq (double)5
 
[DISABLE]
dealloc(range)
"ps_game.exe"+78337:
fcomp qword ptr [ps_game.exe+1740D8]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of fadd dword ptr [ps_game._real]</Description>
      <AddressString>ps_game.exe+6A1D7</AddressString>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>18</Byte>
        <Byte>D8</Byte>
        <Byte>09</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>05</Byte>
        <Byte>4C</Byte>
        <Byte>A4</Byte>
        <Byte>53</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>5E</Byte>
        <Byte>24</Byte>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of jne ps_game.exe+78392</Description>
      <AddressString>ps_game.exe+78342</AddressString>
      <Before>
        <Byte>DF</Byte>
        <Byte>E0</Byte>
        <Byte>F6</Byte>
        <Byte>C4</Byte>
        <Byte>41</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>4E</Byte>
      </Actual>
      <After>
        <Byte>DD</Byte>
        <Byte>D8</Byte>
        <Byte>C7</Byte>
        <Byte>06</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
</CheatTable>
