<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>Game.exe+50E2FA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>Game.exe+514495</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"inventory edit"</Description>
      <Options moActivateChildrenAsWell="1" moDeactivateChildrenAsWell="1"/>
      <LastState Value="" Activated="1" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>3</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
xor ebx,ebx
lea esp,[esp]
pushad
lea eax,[esi+0000079C]
mov [eax],42D80000
add eax,08
mov [eax],42D80000
add eax,08
mov [eax],42D80000
add eax,08
mov [eax],42680000
add eax,08
mov [eax],42D80000
add eax,08
mov [eax],42680000
add eax,08
mov [eax],43220000
add eax,08
mov [eax],43220000
add eax,08
mov [eax],42920000
add eax,08
mov [eax],420C0000
add eax,08
mov [eax],43480000
add eax,08
mov [eax],420C0000
add eax,08
mov [eax],43480000
add eax,08
mov [eax],43210000
add eax,08
mov [eax],42920000
add eax,08
mov [eax],43480000
add eax,08
mov [eax],43220000
lea eax,[esi+000007A0]
mov [eax],42400000
add eax,08
mov [eax],42C80000
add eax,08
mov [eax],43180000
add eax,08
mov [eax],42D40000
add eax,08
mov [eax],434C0000
add eax,08
mov [eax],43100000
add eax,08
mov [eax],43100000
add eax,08
mov [eax],42D40000
add eax,08
mov [eax],42940000
add eax,08
mov [eax],42F00000
add eax,08
mov [eax],42F00000
add eax,08
mov [eax],43140000
add eax,08
mov [eax],43140000
add eax,08
mov [eax],43430000
add eax,08
mov [eax],43430000
add eax,08
mov [eax],434C0000
add eax,08
mov [eax],42940000
popad
jmp Game.exe+1183D0
mov [esi+00002430],43480000
mov [esi+0000242C],41A00000
mov [esi+00002438],43480000
mov [esi+00002434],40400000
mov [esi+00002440],43480000
mov [esi+0000243C],428E0000
mov [esi+00002448],43480000
mov [esi+00002444],42580000
mov [esi+00002458],43480000
mov [esi+00002454],42140000
mov [esi+00002468],434D0000
mov [esi+00002464],42D00000
mov [ecx+00002444],edx
jmp Game.exe+DDF52
mov [esi+00002444],42580000
mov [esi+00002448],43480000
fld dword ptr [esi+00002444]
jmp Game.exe+DE92A
push edx
push ecx
mov ecx,00000002
xor edx,edx
mov eax,[Game.exe+3AB0E8]
div ecx
add eax,[Game.exe+3AB0D8]
pop ecx
pop edx
jmp Game.exe+D73DF
push edx
push ecx
mov ecx,00000002
xor edx,edx
mov eax,[Game.exe+3AB0E8]
div ecx
add eax,[Game.exe+3AB0D8]
pop ecx
pop edx
jmp Game.exe+D74FC


exit:
jmp returnhere

"Game.exe"+345CC3:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Game.exe"+345CC3:
xor ebx,ebx
lea esp,[esp]
//Alt: db 31 DB 8D 24 24
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>4</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
jmp Game.exe+345CC3

exit:
jmp returnhere

"Game.exe"+1183CA:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Game.exe"+1183CA:
xor ebx,ebx
lea esp,[esp]
//Alt: db E9 F4 D8 22 00
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>5</ID>
          <Description>"Auto Assemble script"</Description>
          <LastState Activated="1"/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
alloc(newmem,2048)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
//place your code here

originalcode:
nop 
nop 
nop 
nop 
nop 

exit:
jmp returnhere

"Game.exe"+1178DA:
jmp newmem
returnhere:


 
 
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
dealloc(newmem)
"Game.exe"+1178DA:
nop 
nop 
nop 
nop 
nop 
//Alt: db 90 90 90 90 90
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>Change of add ecx,00000082</Description>
      <AddressString>Game.exe+1178FF</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>DB</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>81</Byte>
        <Byte>C1</Byte>
        <Byte>82</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>89</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of sub eax,00000104</Description>
      <AddressString>Game.exe+1178EE</AddressString>
      <Before>
        <Byte>4E</Byte>
        <Byte>04</Byte>
        <Byte>83</Byte>
        <Byte>EC</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>2D</Byte>
        <Byte>04</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of call Game.exe+259DD4</Description>
      <AddressString>Game.exe+1178C1</AddressString>
      <Before>
        <Byte>68</Byte>
        <Byte>B0</Byte>
        <Byte>69</Byte>
        <Byte>2B</Byte>
        <Byte>02</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>0E</Byte>
        <Byte>25</Byte>
        <Byte>14</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>A0</Byte>
        <Byte>4A</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>Change of mov eax,[Game.exe+3AB0DC]</Description>
      <AddressString>Game.exe+1178DA</AddressString>
      <Before>
        <Byte>3D</Byte>
        <Byte>3C</Byte>
        <Byte>02</Byte>
        <Byte>74</Byte>
        <Byte>39</Byte>
      </Before>
      <Actual>
        <Byte>A1</Byte>
        <Byte>DC</Byte>
        <Byte>B0</Byte>
        <Byte>7A</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>05</Byte>
        <Byte>6C</Byte>
        <Byte>A8</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Comments>00517504 : icon size
005183D0 : icon
0051820D : inven slot
00518394 : inven icon
a: 005178FF : character rotation
a.1 005178DA
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"Game.exe"+117504</Address>
      <Comment>çanta icon büyüklügü
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Game.exe"+1183BC</Address>
      <Comment>çanta
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"Game.exe"+1183D0</Address>
      <Comment>item
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
