<?xml version="1.0" encoding="utf-8"?>
<CheatTable>
  <CheatEntries>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Stadium &amp; Kanos Safe Zones"</Description>
      <LastState Activated="0"/>
      <Color>80000008</Color>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>[ENABLE]
alloc(newmem,2048)
label(returnhere)
label(wcmap)
label(kanos)
label(originalcode)

newmem:
cmp word ptr [eax+164],3C
je wcmap
cmp word ptr [eax+164],46
je kanos

originalcode:
mov dl,[edx+0000012D]
jmp returnhere

wcmap:
cmp dword ptr [edx+D0],(float)120.000
jl 0044BE69
cmp dword ptr [edx+D0],(float)253.000
jg 0044BE69
cmp dword ptr [eax+D0],(float)120.000
jl 0044BE69
cmp dword ptr [eax+D0],(float)253.000
jg 0044BE69
jmp originalcode

kanos:
cmp dword ptr [edx+D8],(float)175.000
jg originalcode
cmp dword ptr [edx+D8],(float)155.000
jl originalcode
cmp dword ptr [edx+D0],(float)155.000
jl originalcode
cmp dword ptr [edx+D0],(float)175.000
jl 0044BE69
cmp dword ptr [edx+D0],(float)1485.000
jg originalcode
cmp dword ptr [edx+D0],(float)1465.000
jg 0044BE69
jmp originalcode

0044BE5B:
jmp newmem
nop
returnhere:

[DISABLE]
dealloc(newmem)

0044BE5B:
mov dl,[edx+0000012D]
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
</CheatTable>
